; This file contains the Failover.Test configuration
; Please create sections and keys here and add
; constants in FailoverConfig class to be able to read them.
[Failover]
   ; add config general entries 
[Lease]
    DebugLeaseDriverEnabled = true
[Trace/Console]
  Level = 3
  Filters = Replication:5; FailoverManager:5
[Trace/File]
  Level = 5
  Path = RA.Test.trace
[Common]
  DebugBreakEnabled = true
  TestAssertEnabled = true