[Transport]
  DefaultSendQueueSizeLimit = 0
  ResolveOption = ipv4

[Security]
  CrlCheckingFlag = 0
;  FramingProtectionEnabled = true
;  ClientServerProtectionLevel = Sign

[Trace/Console]
  Level = 3

[Trace/File]
  Level = 4
  Path = Transport.perf.test.trace
